{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "./logo.png",
    "width": 25,
    "height": null,
    "preserveAspectRatio": true,
    "padding": {
      "top": 3,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "38;2;170;255;255",
      "title": "38;2;76;87;127",
      "output": "38;2;255;255;255"
    },
    "size": {
      "binaryPrefix": "si"
    }
  },
  "modules": [
    "title",
    // HARDWARE
    {
      "type": "custom",
      "format": "{#title}в”Ңв”Җв”Җ {#keys}пӢӣ Hardware {#title}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "в”Ӯ п„ү"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңв”Җ п’ј",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңв”Җ п”һ"
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңв”Җ у°Қ№"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңв”Җ оҝ…"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңв”Җ пӮ ",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "в”Ӯ в””в”Җ пүҖ"
    },
    {
      "type": "custom",
      "format": "{#title}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    // SOFTWARE
    {
      "type": "custom",
      "format": "{#title}в”Ңв”Җв”Җ {#keys}оң’ Software {#title}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "в”Ӯ пҢғ"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңв”Җ п…ј"
    },
    {
      "type": "uptime",
      "key": "в”Ӯ в”ңв”Җ пҖ—"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңв”Җ пҶІ"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ңв”Җ п’ү"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в””в”Җ оһ•"
    },
    {
      "type": "custom",
      "format": "{#title}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    // DESTKOP
    {
      "type": "custom",
      "format": "{#title}в”Ңв”Җв”Җ {#keys}п’Ҳ Desktop {#title}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "wm",
      "key": "в”Ӯ п’Ҳ"
    },
    {
      "type": "de",
      "key": "в”Ӯ в””в”Җ оҲј"
    },
    {
      "type": "custom",
      "format": "{#title}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "colors",
      "symbol": "square",
      "paddingLeft": 2
    }
  ]
}
