backend = "glx";
vsync = true;
experimental-backends = true;

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

transparent-clipping = false;
detect-rounded-corners = true;

use-damage = true;
shadow-ignore-shaped = false;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
