# Shadows
shadow = true;
shadow-radius = 8;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3; shadow-exclude = [
  "class_g ?= 'i3-frame'"
];
# Fading
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 5;
# Transparency / Opacity
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  # "50:class_g = 'i3bar'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'google-chrome-canary'",
  "100:class_g = 'chrome'",
];

# blur = true;
#
# # Set the blur method
# blur-method = "dual_kawase";  # Use "kernel", "dual_kawase", or "gaussian"
#
# # Set the blur strength (adjust based on preference)
# blur-strength = 6;

# General settings
backend = "glx";
vsync = true;
use-damage = true;
log-level = "warn";

blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];

shadow-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'utility'",
];
