preload = /home/suraj/Pictures/macos-catalina-mountains-island-night-stock-5k-3840x2160-189.jpg
wallpaper = eDP-1, /home/suraj/Pictures/macos-catalina-mountains-island-night-stock-5k-3840x2160-189.jpg
