preload = /home/suraj/Pictures/miles-morales-spider-man-web-swing-4k-wallpaper-uhdpaper.com-604@0@j.jpg
wallpaper = eDP-1, /home/suraj/Pictures/miles-morales-spider-man-web-swing-4k-wallpaper-uhdpaper.com-604@0@j.jpg
