{
  "layer": "top",
  "position": "top",

  "modules-left": ["custom/arch","hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["battery", "pulseaudio", "cpu", "tray"],

  "hyprland/window": {
    "max-length": 50
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁿", "󰂁", "󰁹"]
  },

  "tray": {
    "icon-size": 12,
    "spacing": 10,
  },

  "clock": {
    "format": "{:%a, %d %b %H:%M}"
  },

  "custom/arch": {
    "format": "󰣇 ",
    "tooltip": "Arch Linux",
    "interval": 0
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "󰋋",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

}
