{
  "layer": "top",
  "position": "bottom",

  "modules-left": ["hyprland/workspaces" ],
  "modules-center": ["clock"],
  "modules-right": [ "pulseaudio", "cpu","battery", "tray"],

  "hyprland/window": {
    "max-length": 75
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["≤░Β║", "≤░Β╝", "≤░Β┐", "≤░ΓΒ", "≤░Β╣"]
  },

  "tray": {
    "icon-size": 13,
    "spacing": 10,
  },

  "clock": {
    "format": "{:%a, %d %b %H:%M}"
  },

  "custom/arch": {
    "format": "≤░μΘ ",
    "tooltip": "Arch Linux",
    "interval": 0
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-muted": "ΎΑο",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρ",
      "headphone": "≤░ΜΜ",
      "phone": "ΎΓΧ",
      "phone-muted": "Ό┤Ω",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑπ", "ΎΑρ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "cpu": {
    "interval": 2,
    "format": "ΎΜδ {}%",
    "max-length": 10
  }

}
