{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],

    "modules-center": ["clock"],

    "modules-right": [
        "pulseaudio",
        "battery",
        "network",
        "cpu",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "tray": {
        "icon-size": 15,
        "spacing": 15
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": " {capacity}%",
        "format-icons": {
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
        "format-full": "󰂅 {capacity}%",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "on-click": "omarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%A, %b %d}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%A, %b %d - %I:%M %p}",
        "interval": 1
    },

    "network": {
        "format-wifi": "󰤢 {bandwidthDownBits}",
        "format-ethernet": "󰈀 {bandwidthDownBits}",
        "format-disconnected": "󰤠 No Network",
        "interval": 5,
        "tooltip": false
    },

    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },

    "custom/uptime": {
        "format": "{}",
        "interval": 1600,
        "exec": "sh -c '(uptime -p)'"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻"
    },

    "custom/docker": {
        "format": "{}",
        "return-type": "json",
        "interval": 10,
        "exec": "$(pwd)/scripts/docker-stats/docker-stats",
        "tooltip": true
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$(pwd)/scripts/weather-stats/weather-stats",
        "return-type": "json"
    }
}
