{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"

    ],
    "modules-center": ["clock"],
    "modules-right": [
        "tray",
        "pulseaudio",
        "battery",
        "network",
        "cpu",
        "memory",
        "custom/lock",
    ],

    "hyprland/window": {
        "max-length": 25, // Characters count
        "separate-outputs": true,
        "icon": true
    },
"hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%A, %b %d}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%A, %b %d - %I:%M %p}",
        "interval": 1
    },

"bluetooth": {
    "format": "",
    "format-off": "󰂲" ,
    "on-click": "blueberry",
    "tooltip-format": "{status}"
},
    "battery": {
        "format": "󰁹 {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {capacity}%",
        "tooltip": true,
        "tooltip-format": "{timeTo}, {power}W",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "network": {
        "format-wifi": "󰤢 ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤠 ",
        "interval": 5,
        "tooltip": false
    },
    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": ""
    },
    "later": {
        "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
    }

}
