{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "clock",
    ],

    "modules-center": [
        "hyprland/workspaces",
    ],

    "modules-right": [
        "pulseaudio",
        // "backlight",
        "battery",
        "network",
        "cpu",
        "tray",
        // "custom/lock",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "hyprland/window": {
        "max-length": 60,
        "separate-outputs": false,
        "tooltip": false
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },

    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y - %H:%M}",
        "interval": 1
    },

    "battery": {
        "format": "󰂀 {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-full": "󰂀 {capacity}%",
        "tooltip": false,
        "interval": 10,
        "on-click": "gnome-power-statistics"
    },

    "backlight": {
        "format": "󰃞 {percentage}%",
        "device": "intel_backlight",
        "tooltip": false,
        "interval": 2,
        "on-click": "brightnessctl set +10%"
    },


    "network": {
        "format-wifi": "󰤢 {bandwidthDownBits}",
        "format-ethernet": "󰈀 {bandwidthDownBits}",
        "format-disconnected": "󰤠 No Network",
        "interval": 5,
        "tooltip": false,
        "on-click": "nm-connection-editor"
    },

    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },


    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻"
    },

    "custom/docker": {
        "format": "{}",
        "return-type": "json",
        "interval": 10,
        "exec": "$(pwd)/scripts/docker-stats/docker-stats",
        "tooltip": true
    },

}
