// -*- mode: jsonc -*-
{
  "layer": "top", 
  "position": "top", 
  // "height": 20, 
  "spacing": 4, 
  "reload_style_on_change" : true,

    // Choose the order of the modules
    "modules-left": [
      "ext/workspaces",
      "custom/sep",
      "dwl/window",
    ],
    "modules-center": [
    ],

    "modules-right": [
      "network",
      "custom/sep",
      "battery",
      "custom/sep",
      "cpu",
      "custom/sep",
      "memory",
      "custom/sep",
      // "disk",
      // "custom/sep",
      "clock",
      "custom/sep",
      "pulseaudio",
      "custom/sep",
      "tray"
    ],

    // Modules configuration
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true
  },
    "dwl/window" : {
      "max-length": 40,
      "seperate-outputs": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
      "format-alt": "{:%Y-%m-%d %I:%M %p}",
      "format": "{:%A, %d %B %Y, %I:%M %p}"
    },
    "cpu": {
      "format": "ο£Φ : {usage}%",
      "tooltip":  false
    },
    "memory": {
      "format": "νΩÖ: {used}G"
    },
    "disk": {
      "interval": 60,
      "path": "/",
      "format": "Disk: {free}"
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "Bat: {capacity}% {icon}",
      "format-plugged": "Chr: {capacity}% σΑ²³",
      "format-alt": "Bat {capacity}%",
      "format-time": "{H}:{M}",
      "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ ",
        "format-ethernet": "{ipaddr}/{cidr} σΑä½",
        "tooltip-format": "{ifname} via {gwaddr} σΑä½",
        "format-linked": "{ifname} (No IP) σΑä½",
        "format-disconnected": "Disconnected βö†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/sep": {
      "format" : "|",
      "interval" : 0
    },

    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}οäî",
      "format-muted": "σΑ•¹ ",
      "format-icons": {
        "default": ["οÄß  ", "οÄ® "]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"]
    }

}
