[colors]
background = #2E3440
background-alt = #3B4252
foreground = #D8DEE9
primary = #88C0D0
secondary = #5E81AC
alert = #BF616A
disabled = #4C566A

[bar/example]
width = 100%
height = 30
radius = 8
fixed-center = true

; dpi = 96

background = ${colors.background}cc  ; semi-transparent background
foreground = ${colors.foreground}

line-size = 2
border-size = 2
border-color = ${colors.background-alt}

padding-left = 8
padding-right = 8

module-margin = 8
bottom = false

separator = " "
separator-foreground = ${colors.disabled}

font-0 = "MesloLGS Nerd Font:size=12;2"
; font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12"

modules-left = filesystem
modules-center = xwindow
modules-right = notification clock power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; override-redirect = true

[module/filesystem]
type = internal/fs
interval = 30
format-mounted = ""
format-mounted-padding = 3
format-mounted-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label = "  %title:0:50:...%"
label-padding = 5
label-foreground = ${colors.foreground}

[module/notification]
type = custom/text
content = ""
content-foreground = ${colors.alert}
content-padding = 5

[module/clock]
type = internal/date
interval = 10
date = "%I:%M %p"
label = "  %date%"
label-padding = 5
label-foreground = ${colors.primary}

[module/power]
type = custom/text
content = ""
content-padding = 5
content-foreground = ${colors.secondary}
click-left = "systemctl poweroff"  ; Replace with your preferred power command
click-right = "systemctl reboot"
click-middle = "i3-msg exit"       ; Example for logging out if using i3

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
