[colors]
background = #16151F
background-alt = #3B4252
foreground = #AEAFC0
primary = #AEAFC0
secondary = #88C0D0
alert = #BF616A
disabled = #4C566A


[bar/example]
width = 100%
height = 23pt
; radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; line-size = 3pt

; border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1
bottom = false

separator = 
separator-foreground = ${colors.disabled}

font-0 = FiraCodeNerdFont:size=11;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio wlan battery systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/systray]
type = internal/tray

format-margin = 5pt
tray-spacing = 5pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:35:..%


[module/battery]
type = internal/battery

full-at = 99

low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging =   <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
format-full =   <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  󰤨  %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = 󰥔  %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
