font_family     CaskaydiaMono Nerd Font Mono
font_size      18.0
cursor_shape block
shell_integration no-cursor
enable_audio_bell no
# hide_window_decorations yes
# fullscreen yes


open_url_with default
detect_urls yes

background_opacity 0.7
# background_blur 0.5


map ctrl+c copy_and_clear_or_interrupt

map ctrl+shift+v paste_from_clipboard




