font_family     MesloLGS Nerd Font Mono
font_size       21.0
cursor_shape block
shell_integration no-cursor
enable_audio_bell no

open_url_with default
detect_urls yes

# background_opacity 0.5




map ctrl+c copy_and_clear_or_interrupt

map ctrl+v paste_from_clipboard




