font_family     CaskaydiaMono Nerd Font Mono
font_size      18.0
cursor_shape block
shell_integration no-cursor
enable_audio_bell no
window_padding_width 0 1 0 1

placement_strategy center
# hide_window_decorations yes
# fullscreen yes


open_url_with default
detect_urls yes

# background_opacity 0.8
# background_blur 0.5


map ctrl+c copy_and_clear_or_interrupt

map ctrl+shift+v paste_from_clipboard


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
