#theme="TokyoNight Moon"
#background=#000000
font-family="CaskaydiaMono Nerd Font Mono"
font-size=15
maximize=true
shell-integration-features=no-cursor 
window-padding-balance=true
background-opacity=0.75
#window-decoration=none
#gtk-titlebar=false
window-padding-x = 2
window-padding-y = 0

# keybindings
keybind = performable:ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard
keybind = alt+f=toggle_fullscreen



palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#ff899d
palette = 10=#9fe044
palette = 11=#faba4a
palette = 12=#8db0ff
palette = 13=#c7a9ff
palette = 14=#a4daff
palette = 15=#c0caf5

background = #1a1b26
foreground = #c0caf5
cursor-color = #c0caf5
selection-background = #283457
selection-foreground = #c0caf5
